# food-ordering-system

./: .gitignore  README.md  food-service.postman_collection.json  pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-data-access/: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/andrei/food/ordering/system/service/: DomainConstants.java
customer-service/: pom.xml
customer-service/customer-application/: pom.xml
customer-service/customer-container/: pom.xml
customer-service/customer-container/src/main/resources/: application.yml
customer-service/customer-data-access/: pom.xml
customer-service/customer-domain/: pom.xml
customer-service/customer-domain/customer-application-service/: pom.xml
customer-service/customer-domain/customer-domain-core/: pom.xml
customer-service/customer-messaging/: pom.xml
customer-service/src/main/java/com/andrei/food/ordering/system/customer/service/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml  init-data.sql  init-schema.sql
infrastructure/: pom.xml
infrastructure/docker-compose/: .env  postgresql.yml  zookeeper.yml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-consumer/src/main/resources/archetype-resources/: pom.xml
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/java/com/andrei/food/ordering/system/kafka/order/avro/model/: CustomerAvroModel.java  OrderApprovalStatus.java  PaymentOrderStatus.java  PaymentRequestAvroModel.java  PaymentResponseAvroModel.java  PaymentStatus.java  Product.java  RestaurantApprovalRequestAvroModel.java  RestaurantApprovalResponseAvroModel.java  RestaurantOrderStatus.java
infrastructure/kafka/kafka-model/src/main/resources/archetype-resources/: pom.xml
infrastructure/kafka/kafka-model/src/main/resources/avro/: customer.avsc  payment_request.avsc  payment_response.avsc  restaurant_approval_request.avsc  restaurant_approval_response.avsc
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/resources/archetype-resources/: pom.xml
infrastructure/outbox/: pom.xml
infrastructure/outbox/src/main/java/com/andrei/food/ordering/system/outbox/: OutboxScheduler.java  OutboxStatus.java
infrastructure/saga/: pom.xml
infrastructure/saga/src/main/java/com/andrei/food/ordering/system/: SagaStatus.java  SagaStep.java
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-application/src/main/resources/archetype-resources/: pom.xml
order-service/order-container/: pom.xml
order-service/order-container/src/main/resources/: application.yml  init-schema.sql  restaurant-data.sql
order-service/order-container/src/main/resources/archetype-resources/: pom.xml
order-service/order-container/src/main/resources/archetype-resources/src/main/java/: App.java
order-service/order-data-access/: pom.xml
order-service/order-data-access/src/main/resources/archetype-resources/: pom.xml
order-service/order-data-access/src/main/resources/archetype-resources/src/test/java/: AppTest.java
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-application-service/src/main/resources/archetype-resources/: pom.xml
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-domain/order-domain-core/src/main/resources/archetype-resources/: pom.xml
order-service/order-messaging/: pom.xml
order-service/order-messaging/src/main/java/com/andrei/food/ordering/system/service/messaging/listener/kafka/: CustomerKafkaListener.java  PaymentResponseKafkaListener.java  RestaurantApprovalResponseKafkaListener.java
order-service/order-messaging/src/main/java/com/andrei/food/ordering/system/service/messaging/mapper/: OrderMessagingDataMapper.java
order-service/order-messaging/src/main/java/com/andrei/food/ordering/system/service/messaging/publisher/kakfa/: CancelOrderKafkaMessagePublisher.java  CreateOrderKafkaMessagePublisher.java  OrderApprovalEventKafkaPublisher.java  OrderKafkaMessageHelper.java  OrderPaymentEventKafkaPublisher.java  PayOrderKafkaMessagePublisher.java
order-service/order-messaging/src/main/resources/archetype-resources/: pom.xml
order-service/order-messaging/src/test/java/com/andrei/food/ordering/system/service/messaging/listener/kafka/: CustomerKafkaListenerTest.java  PaymentResponseKafkaListenerTest.java  RestaurantApprovalResponseKafkaListenerTest.java
order-service/order-messaging/src/test/java/com/andrei/food/ordering/system/service/messaging/mapper/: OrderMessagingDataMapperTest.java
order-service/order-messaging/src/test/java/com/andrei/food/ordering/system/service/messaging/publisher/kakfa/: CancelOrderKafkaMessagePublisherTest.java  CreateOrderKafkaMessagePublisherTest.java  OrderApprovalEventKafkaPublisherTest.java  OrderKafkaMessageHelperTest.java  OrderPaymentEventKafkaPublisherTest.java  PayOrderKafkaMessagePublisherTest.java
payment-service/: pom.xml
payment-service/payment-container/: pom.xml
payment-service/payment-container/src/main/resources/: application.yml
payment-service/payment-dataaccess/: pom.xml
payment-service/payment-domain/: pom.xml
payment-service/payment-domain/payment-application-service/: pom.xml
payment-service/payment-domain/payment-domain-core/: pom.xml
payment-service/payment-domain/payment-domain-service/: pom.xml
payment-service/payment-messaging/: pom.xml
restaurant-service/: pom.xml
restaurant-service/restaurant-container/: pom.xml
restaurant-service/restaurant-container/src/main/resources/: application.yml
restaurant-service/restaurant-data-access/: pom.xml
restaurant-service/restaurant-domain/: pom.xml
restaurant-service/restaurant-domain/restaurant-application-service/: pom.xml
restaurant-service/restaurant-domain/restaurant-domain-core/: pom.xml
restaurant-service/restaurant-messaging/: pom.xml
(+404 files in other folders)
