<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5</version>
    <relativePath/> <!-- lookup parent from repository -->
    </parent>

  <groupId>com.andrei.food.ordering.system</groupId>
  <artifactId>food-ordering-system</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <properties>
    <maven-complier-plugin.version>3.10.1</maven-complier-plugin.version>
    <spring-kafka.version>3.2.1</spring-kafka.version>
    <kafka-avro-serializer.version>7.2.1</kafka-avro-serializer.version>
    <avro.version>1.11.3</avro.version>
  </properties>

  <modules>
    <module>order-service</module>
    <module>common</module>
    <module>infrastructure</module>
    <module>customer-service</module>
    <module>payment-service</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.andrei.food.ordering.system</groupId>
        <artifactId>order-domain-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.andrei.food.ordering.system</groupId>
        <artifactId>order-application-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.andrei.food.ordering.system</groupId>
        <artifactId>order-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.andrei.food.ordering.system</groupId>
        <artifactId>order-data-access</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>com.andrei.food.ordering.system</groupId>
          <artifactId>order-messaging</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.andrei.food.ordering.system</groupId>
        <artifactId>payment-domain-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.andrei.food.ordering.system</groupId>
        <artifactId>payment-application-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.andrei.food.ordering.system</groupId>
        <artifactId>common-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.andrei.food.ordering.system</groupId>
        <artifactId>common-application</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.andrei.food.ordering.system</groupId>
        <artifactId>kafka-producer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.andrei.food.ordering.system</groupId>
        <artifactId>kafka-consumer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.andrei.food.ordering.system</groupId>
        <artifactId>kafka-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.andrei.food.ordering.system</groupId>
        <artifactId>kafka-config-data</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

    <build>
        <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-complier-plugin.version}</version>
            <configuration>
              <release>21</release>
            </configuration>
          </plugin>
        </plugins>
    </build>
</project>
